★凝血酶原时间测定（时间） 11.2
★凝血酶原时间测定（INR） 0.86
★活化部分凝血活酶时间测定 24.3
血浆纤维蛋白原测定 2.89
凝血酶时间测定 16.0
血浆抗凝血酶Ⅲ活性测定 107.4
血浆蛋白C活性测定 111.3
血浆凝血因子Ⅷ活性测定 194.5  ↑
血管性血友病因子活性测定 170.9
血浆α2⁻抗纤溶酶活性测定 94.5
纤维蛋白(原)降解产物 0.99
D - 二聚体测定 207.72
 
α - 羟丁酸脱氢酶 128
★肌酸激酶 49 ↓
肌酸激酶MB同工酶 1.4
★同型半胱氨酸 15.6
肌红蛋白 21.1
可溶性生长刺激表达基因2蛋白 19.85
★总胆固醇 6.02 ↑
★甘油三酯 1.20
★高密度脂蛋白胆固醇 1.17
★低密度脂蛋白胆固醇 4.26 ↑
小而密低密度脂蛋白胆固醇 1.203
载脂蛋白E 0.04
 
★高密度脂蛋白胆固醇 1.17
★低密度脂蛋白胆固醇 4.26 ↑
小而密低密度脂蛋白胆固醇 1.203
载脂蛋白E 0.04
脂蛋白(a) 10
★总钙 2.53 ↑
★无机磷 1.01
★钾 4.5
★钠 140
★氯 103
总二氧化碳 21 ↓
镁 0.90
 


单核细胞百分比 6.6
嗜酸性粒细胞百分比 2.2
嗜碱性粒细胞百分比 0.5
中性粒细胞绝对值 4.29
淋巴细胞绝对值 1.38
单核细胞绝对值 0.41
嗜酸性粒细胞绝对值 0.14
嗜碱性粒细胞绝对值 0.03
未成熟粒细胞百分比 0.5
未成熟粒细胞绝对值 0.03
★血小板计数 190
血小板容积 0.18
 
α2球蛋白 9.40
β1球蛋白 5.40
β2球蛋白 5.30
γ球蛋白 12.90
总胆红素 18.7
直接胆红素 7.0
★γ - 谷氨酰基转移酶 27
胆碱酯酶 9358
腺苷脱氨酶 6
★乳酸脱氢酶 163
乳酸脱氢酶同工酶 38
总胆汁酸 2.0
 
★丙氨酸氨基转移酶 19
★天门冬氨酸氨基转移酶 17
天冬氨酸氨基转移酶同工酶 4
AST/ALT比值 0.91
★碱性磷酸酶 71
前白蛋白 0.31
★白蛋白(溴甲酚绿法) 48.7
★总蛋白 76.6
球蛋白 27.9
白球比 1.75
ALB白蛋白 64.60
α1球蛋白 2.40 ↓
乳酸脱氢酶同工酶 38
总胆汁酸 2.0
二肽氨基肽酶 69
5′核苷酸酶 7.0
单胺氧化酶 5.9
Ⅳ型胶原蛋白 61.0
★葡萄糖 8.97 ↑
果糖胺 0.33 ↑
★肌酐(酶法) 61
★尿酸 228
★尿素 4.6
α1 - 微球蛋白 15.9
 
★红细胞计数 4.99
★血红蛋白 151
★红细胞容积 44.9
平均红细胞体积 90.0
平均红细胞血红蛋白含量 30.3
平均红细胞血红蛋白浓度 336
红细胞体积分布宽度(SD) 40.0
红细胞体积分布宽度(CV) 12.4
有核红细胞百分比 0
有核红细胞绝对值 0
★白细胞计数 6.25
中性粒细胞百分比 68.6
